<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ordenada</title>
</head>
<body>
    <ol>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Alface</li>
        <li>Frango</li>
    </ol>
    <ol type="i">
        <li>Anny</li>
        <li>Sophia</li>
        <li>Vanessa</li>
        <li>Marcos</li>
    </ol>
    <ol type="I">
        <li>Brasil</li>
        <li>Luxemburgo</li>
        <li>Canadá</li>
        <li>Coreia do Sul</li>
    </ol>
    <ol type="A">
        <li>Roupa</li>
        <li>Cabelo</li>
        <li>Maquiagem</li>
        <li>Acessórios</li>
    </ol>
</body>
</html>