<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista não Ordenada</title>
</head>
<body>
    <ul style="list-style-type: disc;">
        <li>Cachorro 🐶</li>
        <li>Lobo 🐺</li>
        <li>Raposa 🦊</li>
        <li>Lontra 🦦</li>
    </ul>
    <ul style="list-style:circle;">
        <li>Leão 🦁</li>
        <li>Gato 🐈</li>
        <li>Porco 🐷</li>
        <li>Galinha 🐔</li>
    </ul>
    <ul style="list-style:square">
        <li>Tubarão 🦈</li>
        <li>Golfinho 🐬</li>
        <li>Sereia 🧜🏻‍♀️</li>
        <li>Peixe 🐟</li>
    </ul>
    <ul style="list-style:none">
        <li>Caranguejo 🦀</li>
        <li>Polvo 🐙</li>
        <li>Baleia 🐋</li>
        <li>Flor 🌹</li>
    </ul>
</body>
</html>